<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://data.sfgov.org/ontology#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://data.sfgov.org/ontology">
  <owl:Ontology rdf:about="">
    <owl:imports rdf:resource="http://purl.org/dc/elements/1.1/"/>
    <dcterms:modified rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime"
    >2018-05-09T04:24:15.108Z</dcterms:modified>
    <dc:title>Airport Ontology</dc:title>
    <rdfs:label>Airport Ontology</rdfs:label>
  </owl:Ontology>
  <owl:Class rdf:ID="BoardingArea">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:FunctionalProperty rdf:ID="hasTerminalAreaName"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:label>Boarding Area</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="LandingActivity">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="AirportActivity"/>
    </rdfs:subClassOf>
    <rdf:type>
      <owl:Class rdf:about="#AirportActivity"/>
    </rdf:type>
    <rdfs:label>Landing Activity</rdfs:label>
    <dc:title>Landing Activity</dc:title>
  </owl:Class>
  <owl:Class rdf:ID="PassengerAircraft">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="AircraftConfiguration"/>
    </rdfs:subClassOf>
    <rdf:type>
      <owl:Class rdf:about="#AircraftConfiguration"/>
    </rdf:type>
    <rdfs:label>Passenger Aircraft</rdfs:label>
    <dc:title>Passenger Aircraft</dc:title>
  </owl:Class>
  <owl:Class rdf:ID="PassengerEnplaned">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="PassengerActivity"/>
    </rdfs:subClassOf>
    <rdf:type>
      <owl:Class rdf:about="#AirportActivity"/>
    </rdf:type>
    <rdf:type>
      <owl:Class rdf:about="#PassengerActivity"/>
    </rdf:type>
    <rdfs:label>Passenger Enplaned</rdfs:label>
    <dc:title>Passenger Enplaned</dc:title>
  </owl:Class>
  <owl:Class rdf:about="#PassengerActivity">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#AirportActivity"/>
    </rdfs:subClassOf>
    <dc:title>Passenger Activity</dc:title>
    <rdfs:label>Passenger Activity</rdfs:label>
    <rdf:type>
      <owl:Class rdf:about="#AirportActivity"/>
    </rdf:type>
  </owl:Class>
  <owl:Class rdf:ID="CombiAircraft">
    <rdf:type rdf:resource="#PassengerAircraft"/>
    <rdf:type>
      <owl:Class rdf:ID="FreighterAircraft"/>
    </rdf:type>
    <rdf:type>
      <owl:Class rdf:about="#AircraftConfiguration"/>
    </rdf:type>
    <rdfs:subClassOf rdf:resource="#PassengerAircraft"/>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#FreighterAircraft"/>
    </rdfs:subClassOf>
    <rdfs:label>Combi Aircraft</rdfs:label>
    <dc:title>Combi Aircraft</dc:title>
  </owl:Class>
  <owl:Class rdf:ID="Turbo_Prop">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="AircraftBody"/>
    </rdfs:subClassOf>
    <rdf:type>
      <owl:Class rdf:about="#AircraftBody"/>
    </rdf:type>
    <rdfs:label>Turbo Prop</rdfs:label>
    <dc:title>Turbo Prop</dc:title>
  </owl:Class>
  <owl:Class rdf:ID="Airport">
    <dc:title>Airport</dc:title>
    <rdfs:label>Airport</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="#AircraftConfiguration">
    <rdfs:label>Aircraft Configuration</rdfs:label>
    <dc:title>Aircraft Configuration</dc:title>
  </owl:Class>
  <owl:Class rdf:ID="WideBody">
    <rdf:type>
      <owl:Class rdf:about="#AircraftBody"/>
    </rdf:type>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#AircraftBody"/>
    </rdfs:subClassOf>
    <rdfs:label>Wide body</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="AirportTerminal">
    <dc:title>Airport Terminal</dc:title>
    <rdfs:label>Airport Terminal</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="Aircraft">
    <rdfs:label>Aircraft</rdfs:label>
    <rdfs:comment>Specific Aircraft identified by Tail Number</rdfs:comment>
    <dc:title>Aircraft</dc:title>
    <dc:description>Specific Aircraft identified by Tail Number</dc:description>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:InverseFunctionalProperty rdf:ID="hasTailNumber"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
        <owl:maxCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:maxCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:FunctionalProperty rdf:ID="p_has_Aircraft_Model"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#AirportActivity">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasActivityPeriod"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
        <owl:maxCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:maxCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:label>Airport Activity</rdfs:label>
    <dc:title>Airport Activity</dc:title>
  </owl:Class>
  <owl:Class rdf:about="#AircraftBody">
    <rdfs:label>Aircraft Body Style</rdfs:label>
    <dc:title>Aircraft Body Style</dc:title>
  </owl:Class>
  <owl:Class rdf:ID="NarrowBody">
    <rdfs:subClassOf rdf:resource="#AircraftBody"/>
    <rdf:type rdf:resource="#AircraftBody"/>
    <rdfs:label>Narrow Body</rdfs:label>
    <dc:title>Narrow Body</dc:title>
  </owl:Class>
  <owl:Class rdf:ID="AircraftManufacturer">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Company"/>
    </rdfs:subClassOf>
    <rdf:type>
      <owl:Class rdf:about="#Company"/>
    </rdf:type>
    <rdfs:label>Aircraft Manufacturer</rdfs:label>
    <dc:title>Aircraft Manufacturer</dc:title>
  </owl:Class>
  <owl:Class rdf:ID="RegionalJet">
    <rdfs:subClassOf rdf:resource="#AircraftBody"/>
    <rdf:type rdf:resource="#AircraftBody"/>
    <rdfs:label>Regional Jet</rdfs:label>
    <dc:title>Regional Jet</dc:title>
  </owl:Class>
  <owl:Class rdf:ID="PassengerTransit">
    <rdfs:subClassOf rdf:resource="#PassengerActivity"/>
    <rdf:type rdf:resource="#AirportActivity"/>
    <rdf:type rdf:resource="#PassengerActivity"/>
    <rdfs:label>Passenger Transit</rdfs:label>
    <dc:title>Passenger Transit</dc:title>
  </owl:Class>
  <owl:Class>
    <owl:unionOf rdf:parseType="Collection">
      <owl:Class rdf:ID="AircraftModel"/>
      <AircraftModel rdf:ID="AircraftModelVersion">
        <rdfs:subClassOf>
          <owl:Class rdf:about="#AircraftModel"/>
        </rdfs:subClassOf>
        <dc:title>Aircraft Model Version</dc:title>
        <rdfs:label>Aircraft Model Version</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
      </AircraftModel>
    </owl:unionOf>
  </owl:Class>
  <owl:Class rdf:about="#Company">
    <dc:title>Company</dc:title>
    <rdfs:label>Company</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="GeoRegion">
    <dc:title>Geo Region</dc:title>
    <rdfs:label>Geo Region</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="ActivityPeriod">
    <rdfs:comment>Normalizes Activity Period from source data</rdfs:comment>
    <dc:title>ActivityPeriod</dc:title>
    <dc:description>Normalizes Activity Period from source data</dc:description>
    <rdfs:label>ActivityPeriod</rdfs:label>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:FunctionalProperty rdf:ID="hasActivityPeriodValue"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
        <owl:maxCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:maxCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#AircraftModel">
    <dc:title>Aircraft Model</dc:title>
    <rdfs:label>Aircraft Model</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="#FreighterAircraft">
    <rdf:type rdf:resource="#AircraftConfiguration"/>
    <rdfs:subClassOf rdf:resource="#AircraftConfiguration"/>
    <rdfs:label>Freighter Aircraft</rdfs:label>
    <dc:title>Freighter Aircraft</dc:title>
  </owl:Class>
  <owl:ObjectProperty rdf:ID="hasAircraftModel">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#LandingActivity"/>
    <rdfs:label>has aircraft model</rdfs:label>
    <rdfs:range rdf:resource="#AircraftModel"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasVersion">
    <rdfs:domain rdf:resource="#AircraftModel"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:label>has Version</rdfs:label>
    <rdfs:range rdf:resource="#AircraftModelVersion"/>
    <dc:title>has Version</dc:title>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="owningAirline">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range>
      <Company rdf:ID="Airline">
        <rdfs:subClassOf rdf:resource="#Company"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
        <rdfs:label>Airline</rdfs:label>
      </Company>
    </rdfs:range>
    <rdfs:label>owning airline</rdfs:label>
    <rdfs:domain rdf:resource="#Aircraft"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasPublishedAirline">
    <rdfs:domain rdf:resource="#AirportActivity"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:label>has published airline</rdfs:label>
    <rdfs:range rdf:resource="#Airline"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="isVersionOf">
    <rdfs:range rdf:resource="#AircraftModel"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="#AircraftModelVersion"/>
    <rdfs:label>is Version Of</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <dc:title>is Version Of</dc:title>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasLAndingAirport">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="#LandingActivity"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:label>has Landing Airport</rdfs:label>
    <rdfs:range rdf:resource="#Airport"/>
    <dc:title>has Landing Airport</dc:title>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasGeoRegion">
    <rdfs:domain rdf:resource="#AirportActivity"/>
    <rdfs:range rdf:resource="#GeoRegion"/>
    <rdfs:label>has geo region</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <dc:title>has geo region</dc:title>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasActivityPeriod">
    <rdfs:range rdf:resource="#ActivityPeriod"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="#AirportActivity"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
    <rdfs:label>has activity period</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <dc:title>has activity period</dc:title>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasBoardingAreaTerminal">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="#AirportTerminal"/>
    <rdfs:label>has Boarding Area Terminal</rdfs:label>
    <rdfs:domain rdf:resource="#BoardingArea"/>
    <dc:title>has Boarding Area Terminal</dc:title>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasAircraftModelVersion">
    <rdfs:range rdf:resource="#AircraftModelVersion"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="#Aircraft"/>
    <rdfs:label>has Aircraft Model Version</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <dc:title>has Aircraft Model Version</dc:title>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasTerminalAirport">
    <rdfs:range rdf:resource="#Airport"/>
    <rdfs:domain rdf:resource="#AirportTerminal"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:label>has Terminal Airport</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <dc:title>has Terminal Airport</dc:title>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasPassengerBoardingArea">
    <rdfs:range rdf:resource="#BoardingArea"/>
    <rdfs:domain rdf:resource="#PassengerActivity"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:label>has Passenger Boarding Area</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <dc:title>has Passenger Boarding Area</dc:title>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasAircraftManufacturer">
    <rdfs:domain rdf:resource="#LandingActivity"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:label>has aircraft manufacturer</rdfs:label>
    <rdfs:range rdf:resource="#AircraftManufacturer"/>
  </owl:ObjectProperty>
  <rdf:Property rdf:ID="hasAircroftModelVersion">
    <rdfs:domain rdf:resource="#LandingActivity"/>
    <rdfs:range rdf:resource="#AircraftModelVersion"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:label>has Aircraft Model Version</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <dc:title>has Aircraft Model Version</dc:title>
  </rdf:Property>
  <rdf:Property rdf:ID="hasTotalLandedWeight">
    <rdfs:domain rdf:resource="#LandingActivity"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdfs:label>has total landed weight</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Property>
  <rdf:Property rdf:ID="isActive">
    <rdfs:domain rdf:resource="#Aircraft"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:label>is active</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </rdf:Property>
  <rdf:Property rdf:ID="hasModelVersion">
    <rdfs:domain rdf:resource="#AircraftModelVersion"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label>has Model Version Name</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <dc:title>has Model Version Name</dc:title>
  </rdf:Property>
  <rdf:Property rdf:ID="hasModelName">
    <rdfs:domain rdf:resource="#AircraftModel"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label>has model name</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <dc:title>has model name</dc:title>
  </rdf:Property>
  <rdf:Property rdf:ID="hasIAirlineATA2DigitCode">
    <rdfs:domain rdf:resource="#Airline"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <rdfs:label>has Airline IATA 2 digit Code</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </rdf:Property>
  <rdf:Property rdf:ID="hasOperatingAirline">
    <rdfs:domain rdf:resource="#AirportActivity"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <rdfs:label>has operating airline</rdfs:label>
    <rdfs:range rdf:resource="#Airline"/>
  </rdf:Property>
  <owl:DatatypeProperty rdf:ID="hasAirportName">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label>has Airport Name</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="#BoardingArea"/>
          <owl:Class rdf:about="#Airport"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <dc:title>has Airport Name</dc:title>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasModificationDate">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#Aircraft"/>
    <rdfs:label>has modification date</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasRegionName">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#GeoRegion"/>
    <rdfs:label>has region name</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasCompanyName">
    <rdfs:domain rdf:resource="#Company"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label>has company name</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasTerminalName">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label>has Terminal Name</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="#BoardingArea"/>
          <owl:Class rdf:about="#AirportTerminal"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <dc:title>has Terminal Name</dc:title>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasAircraftId">
    <rdfs:domain rdf:resource="#Aircraft"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdfs:label>has aircraft id</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasPassengerCount">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#PassengerActivity"/>
    <rdfs:label>has passenger count</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasLandingCount">
    <rdfs:domain rdf:resource="#LandingActivity"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdfs:label>has landing count</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasAirportIATA2DigitCode">
    <rdfs:domain rdf:resource="#Airport"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label>has airport IATA2Digit code</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasregionSummary">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#GeoRegion"/>
    <rdfs:label>hasregion summary</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasCreationDate">
    <rdfs:domain rdf:resource="#Aircraft"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <rdfs:label>has creation date</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </owl:DatatypeProperty>
  <owl:FunctionalProperty rdf:about="#p_has_Aircraft_Model">
    <rdfs:range rdf:resource="#AircraftModel"/>
    <rdfs:domain rdf:resource="#Aircraft"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <rdfs:label>has Aircraft Model</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <dc:title>has Aircraft Model</dc:title>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:about="#hasTerminalAreaName">
    <rdfs:domain rdf:resource="#BoardingArea"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label>has boarding area name</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <dc:title>has boarding area name</dc:title>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:ID="hasManufacturer">
    <rdfs:domain rdf:resource="#AircraftModel"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <rdfs:label>has Manufacturer</rdfs:label>
    <rdfs:range rdf:resource="#AircraftManufacturer"/>
    <dc:title>has Manufacturer</dc:title>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:about="#hasActivityPeriodValue">
    <rdfs:domain rdf:resource="#ActivityPeriod"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    <rdfs:label>has Activity Period Value</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
    <dc:title>has Activity Period Value</dc:title>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:ID="p_hasAirportName">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <rdfs:domain rdf:resource="#AirportTerminal"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label>hasAirportName</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <dc:title>hasAirportName</dc:title>
  </owl:FunctionalProperty>
  <owl:InverseFunctionalProperty rdf:about="#hasTailNumber">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="#Aircraft"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label>has tail number</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <dc:title>has tail number</dc:title>
  </owl:InverseFunctionalProperty>
  <AirportActivity rdf:ID="PassengerDeplaned">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
    <rdf:type rdf:resource="#PassengerActivity"/>
    <rdfs:subClassOf rdf:resource="#PassengerActivity"/>
    <rdfs:label>Passenger Deplaned</rdfs:label>
    <dc:title>Passenger Deplaned</dc:title>
  </AirportActivity>
</rdf:RDF>

<!-- Created with TopBraid -->
