# baseURI: http://data.sfgov.org/Aircraft/
# imports: http://data.sfgov.org/ontology

@prefix aircraft:  <http://data.sfgov.org/Aircraft/> .
@prefix ontology:  <http://data.sfgov.org/ontology#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

aircraft:
      rdf:type owl:Ontology ;
      owl:imports <http://data.sfgov.org/ontology> .

<http://data.sfgov.org/Aircraft/151UW>
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              9824 , 7449 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/200> ;
      ontology:hasCreationDate
              "2013-09-03T05:53:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2013-09-03T05:53:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "151UW" ;
      ontology:isActive "true"^^xsd:boolean , "false"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/US+Airways> , <http://data.sfgov.orgCompany/American+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/A321> .

<http://data.sfgov.org/Aircraft/18702>
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              2035 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/400> ;
      ontology:hasCreationDate
              "2010-02-12T02:19:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2010-02-12T02:19:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "18702" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/China+Cargo+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/B747> .

<http://data.sfgov.org/Aircraft/18901>
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              11506 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/900> ;
      ontology:hasCreationDate
              "2017-07-28T03:05:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2017-07-28T03:05:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "18901" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/China+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/A350> .

<http://data.sfgov.org/Aircraft/202>
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              1564 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/200> ;
      ontology:hasCreationDate
              "2009-09-15T02:07:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2009-09-15T02:07:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "202" ;
      ontology:isActive "false"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Frontier+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/A320> .

<http://data.sfgov.org/Aircraft/215US>
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              5772 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/9d63bf9d-3f8d-4fea-bc05-0f12ba9da39d> ;
      ontology:hasCreationDate
              "2012-09-07T07:53:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2012-09-07T07:53:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "215US" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Signature+Flight+Support> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/DC9-30> .

<http://data.sfgov.org/Aircraft/268>
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              9479 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/6e52fc3e-1c28-4739-bfdc-ba0f29af862e> ;
      ontology:hasCreationDate
              "2015-05-21T06:17:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2015-05-21T06:17:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "268" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Air+Canada> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/A319> .

<http://data.sfgov.org/Aircraft/2985UA>
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              805 , 6908 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/400> ;
      ontology:hasCreationDate
              "2013-06-27T04:06:00.0"^^xsd:dateTime , "2009-03-09T12:06:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2009-03-09T12:06:00.0"^^xsd:dateTime , "2013-06-27T04:06:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "2985UA" ;
      ontology:isActive "false"^^xsd:boolean , "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/United+Airlines+-+Pre+07%2F01%2F2013> , <http://data.sfgov.orgCompany/United+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/B747> .

<http://data.sfgov.org/Aircraft/2994UA>
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              6909 , 1561 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/200> ;
      ontology:hasCreationDate
              "2009-09-15T11:16:00.0"^^xsd:dateTime , "2013-06-27T04:06:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2009-09-15T11:16:00.0"^^xsd:dateTime , "2013-06-27T04:06:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "2994UA" ;
      ontology:isActive "false"^^xsd:boolean , "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/United+Airlines> , <http://data.sfgov.orgCompany/United+Airlines+-+Pre+07%2F01%2F2013> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/B777> .

aircraft:N151UW
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              9851 , 7450 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/200> ;
      ontology:hasCreationDate
              "2013-09-03T05:57:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2013-09-03T05:57:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N151UW" ;
      ontology:isActive "false"^^xsd:boolean , "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/American+Airlines> , <http://data.sfgov.orgCompany/US+Airways> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/A321> .

aircraft:N152AF
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              1965 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/843ef4fd-00e2-413f-9e3b-1cd638f24230> ;
      ontology:hasCreationDate
              "2010-01-24T10:56:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2010-01-24T10:56:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N152AF" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/DHL+Express+%28USA%29> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/METROLINER> .

aircraft:N152DL
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              10204 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/300> ;
      ontology:hasCreationDate
              "2015-12-01T08:18:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2015-12-01T08:18:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N152DL" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Delta+Air+Lines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/B767> .

aircraft:N152SY
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              10504 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/e1e6c0b0-e08f-47c9-afc5-1d75b23998a7> ;
      ontology:hasCreationDate
              "2016-05-02T09:36:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2016-05-02T09:36:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N152SY" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/United+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/EMB-170> .

aircraft:N152UW
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              7512 , 9852 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/200> ;
      ontology:hasCreationDate
              "2015-10-22T07:30:00.0"^^xsd:dateTime , "2013-09-16T07:18:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2015-10-22T07:30:00.0"^^xsd:dateTime , "2013-09-16T07:18:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N152UW" ;
      ontology:isActive "true"^^xsd:boolean , "false"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/US+Airways> , <http://data.sfgov.orgCompany/American+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/A321> .

aircraft:N153DL
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              10304 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/300> ;
      ontology:hasCreationDate
              "2016-01-03T04:35:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2016-01-03T04:35:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N153DL" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Delta+Air+Lines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/B767> .

aircraft:N153FL
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              11526 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/300> ;
      ontology:hasCreationDate
              "2017-08-20T08:57:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2017-08-20T08:57:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N153FL" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Delta+Air+Lines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/B767> .

aircraft:N153SY
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              10506 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/0b0be62e-dc73-4ffc-bc82-c5555e89766e> ;
      ontology:hasCreationDate
              "2016-05-05T06:18:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2016-05-05T06:18:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N153SY" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Skywest+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/EMB-170> .

aircraft:N153UA
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              4168 , 6928 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/200> ;
      ontology:hasCreationDate
              "2011-11-15T09:32:00.0"^^xsd:dateTime , "2013-06-27T04:06:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2011-11-15T09:32:00.0"^^xsd:dateTime , "2013-06-27T04:06:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N153UA" ;
      ontology:isActive "false"^^xsd:boolean , "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/United+Airlines> , <http://data.sfgov.orgCompany/United+Airlines+-+Pre+07%2F01%2F2013> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/B757> .

aircraft:N153UW
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              9853 , 7472 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/200> ;
      ontology:hasCreationDate
              "2013-09-09T05:48:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2013-09-09T05:48:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N153UW" ;
      ontology:isActive "true"^^xsd:boolean , "false"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/US+Airways> , <http://data.sfgov.orgCompany/American+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/A321> .

aircraft:N154DL
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              10277 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/300> ;
      ontology:hasCreationDate
              "2015-12-22T10:32:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2015-12-22T10:32:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N154DL" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Delta+Air+Lines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/B767> .

aircraft:N154SY
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              10864 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/e37af7db-681e-4ec0-b1d1-937b2c04fb1e> ;
      ontology:hasCreationDate
              "2016-10-15T06:45:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2016-10-15T06:45:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N154SY" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Skywest+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/E175> .

aircraft:N154UW
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              525 , 9854 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/200> ;
      ontology:hasCreationDate
              "2009-01-23T12:00:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2009-01-23T12:00:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N154UW" ;
      ontology:isActive "false"^^xsd:boolean , "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/American+Airlines> , <http://data.sfgov.orgCompany/US+Airways> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/A321> .

aircraft:N155DL
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              2084 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/300> ;
      ontology:hasCreationDate
              "2010-03-12T04:39:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2010-03-12T04:39:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N155DL" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Delta+Air+Lines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/B767> .

aircraft:N155UW
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              7534 , 9855 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/200> ;
      ontology:hasCreationDate
              "2015-10-22T07:30:00.0"^^xsd:dateTime , "2013-09-24T02:52:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2013-09-24T02:52:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N155UW" ;
      ontology:isActive "true"^^xsd:boolean , "false"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/American+Airlines> , <http://data.sfgov.orgCompany/US+Airways> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/A321> .

aircraft:N156DL
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              10488 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/300> ;
      ontology:hasCreationDate
              "2016-04-27T08:28:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2016-04-27T08:28:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N156DL" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Delta+Air+Lines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/B767> .

aircraft:N156SY
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              10705 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/a69f331a-02d2-40d8-9424-ea2c371fc964> ;
      ontology:hasCreationDate
              "2016-07-28T10:04:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2016-07-28T10:04:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N156SY" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Skywest+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/EMB-170> .

aircraft:N156US
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              7427 , 9856 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/200> ;
      ontology:hasCreationDate
              "2013-08-27T05:37:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2013-08-27T05:37:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N156US" ;
      ontology:isActive "false"^^xsd:boolean , "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/American+Airlines> , <http://data.sfgov.orgCompany/US+Airways> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/A321> .

aircraft:N156UW
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              9857 , 7596 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/200> ;
      ontology:hasCreationDate
              "2013-10-15T05:08:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2013-10-15T05:08:00.0"^^xsd:dateTime , "2015-10-22T07:30:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N156UW" ;
      ontology:isActive "false"^^xsd:boolean , "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/US+Airways> , <http://data.sfgov.orgCompany/American+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/A321> .

aircraft:N15712
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              4504 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/700> ;
      ontology:hasCreationDate
              "2012-02-15T08:29:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2012-02-15T08:29:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N15712" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/United+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/B737> .

aircraft:N157DL
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              11535 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/300> ;
      ontology:hasCreationDate
              "2017-08-27T08:27:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2017-08-27T08:27:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N157DL" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Delta+Air+Lines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/B767> .

aircraft:N157SW
      rdf:type ontology:Aircraft ;
      ontology:hasAircraftId
              10566 ;
      ontology:hasAircraftModelVersion
              <http://data.sfgov.org/AircraftModelVersion/53289fdb-31e1-427e-a7f8-2a040463ba42> ;
      ontology:hasCreationDate
              "2016-06-02T01:05:00.0"^^xsd:dateTime ;
      ontology:hasModificationDate
              "2016-06-02T01:05:00.0"^^xsd:dateTime ;
      ontology:hasTailNumber
              "N157SW" ;
      ontology:isActive "true"^^xsd:boolean ;
      ontology:owningAirline
              <http://data.sfgov.orgCompany/Skywest+Airlines> ;
      ontology:p_has_Aircraft_Model
              <http://data.sfgov.org/AircraftModel/E175> .

<http://data.sfgov.org/AircraftModel/MD-90-30>
      rdf:type ontology:AircraftModel ;
      ontology:hasModelName
              "MD-90-30" ;
      ontology:hasVersion <http://data.sfgov.org/AircraftModelVersion/d691c965-507d-4329-8e56-8f4720c2825d> , <http://data.sfgov.org/AircraftModelVersion/3052328c-a61f-4af1-8c4d-8c534d795971> , <http://data.sfgov.org/AircraftModelVersion/e0406ce6-5a07-42b7-bd56-4cd289932071> , <http://data.sfgov.org/AircraftModelVersion/26f4ecc5-ee43-4a17-80cb-e642ef0739e2> , <http://data.sfgov.org/AircraftModelVersion/06fa9de7-7276-4781-9794-bbda178ad8f9> , <http://data.sfgov.org/AircraftModelVersion/c004586d-5cc8-4d45-9e2b-b4f7938608ea> , <http://data.sfgov.org/AircraftModelVersion/0d7021c5-1347-4750-a569-43e62b910e2d> , <http://data.sfgov.org/AircraftModelVersion/7a6c0f82-8681-4637-a3ac-b19f9224adf5> , <http://data.sfgov.org/AircraftModelVersion/92ab20ce-bce2-4ec5-bd03-e062e1c3e4a4> , <http://data.sfgov.org/AircraftModelVersion/75c226c5-a815-4f78-99ff-5e6ff9910768> , <http://data.sfgov.org/AircraftModelVersion/166a14a8-9022-4eb3-85a2-b57cec53ddb7> , <http://data.sfgov.org/AircraftModelVersion/d8c49023-b944-4ccc-86f8-faae15070667> , <http://data.sfgov.org/AircraftModelVersion/bc1a8873-37cc-449c-85f1-b7f16b51716c> , <http://data.sfgov.org/AircraftModelVersion/71ed3cbc-562d-4d1b-b23e-6892fea5948a> , <http://data.sfgov.org/AircraftModelVersion/8e7949bb-75df-428d-ad72-f556d54b83aa> , <http://data.sfgov.org/AircraftModelVersion/ad76b457-c9a8-49b8-a907-31bd5b71d8b0> , <http://data.sfgov.org/AircraftModelVersion/6100da50-7897-42be-96e0-7f59b265eb12> , <http://data.sfgov.org/AircraftModelVersion/f20d86ce-c384-48ba-9468-ce705945154a> , <http://data.sfgov.org/AircraftModelVersion/aca0d35b-b8f3-43b8-8c5e-b3a8efab3354> , <http://data.sfgov.org/AircraftModelVersion/e6cdafb8-4358-429f-9c6a-7ac72cbbb370> , <http://data.sfgov.org/AircraftModelVersion/3a5f6004-6815-44e6-9c1d-1fe5fd160628> , <http://data.sfgov.org/AircraftModelVersion/31787514-be51-48e2-928c-5d033bf143f5> , <http://data.sfgov.org/AircraftModelVersion/15ad0d9c-c34b-4e3c-91db-186698a118df> , <http://data.sfgov.org/AircraftModelVersion/91a27969-16b1-4fac-b952-d13bf5c257fe> , <http://data.sfgov.org/AircraftModelVersion/bb75eb05-2b98-4381-a378-68c823248d4d> , <http://data.sfgov.org/AircraftModelVersion/c266547a-36d4-4bc2-bec1-801f60ec22f9> , <http://data.sfgov.org/AircraftModelVersion/2b9b5378-869c-4a41-8a6b-7c3be943e7e8> , <http://data.sfgov.org/AircraftModelVersion/f8acb86c-99d1-479e-8f92-7047472fed5f> , <http://data.sfgov.org/AircraftModelVersion/26dc3295-3218-43bd-8550-0be02c854375> , <http://data.sfgov.org/AircraftModelVersion/7f1be4a0-39cf-46dc-9cae-e5797981d980> , <http://data.sfgov.org/AircraftModelVersion/c0f33ce1-deab-41ca-8b08-2cf715a075cd> , <http://data.sfgov.org/AircraftModelVersion/95cfcbab-0002-4683-a737-20a79fd87701> , <http://data.sfgov.org/AircraftModelVersion/f34cb9c5-5675-4dc9-a602-892e22c6aa00> , <http://data.sfgov.org/AircraftModelVersion/a16b180e-37eb-4cae-9e97-35b4e50df7b1> , <http://data.sfgov.org/AircraftModelVersion/870b5425-297d-441a-9e53-5af527500900> , <http://data.sfgov.org/AircraftModelVersion/c00037b2-ab6c-47ab-85ea-258a95ac7ffe> , <http://data.sfgov.org/AircraftModelVersion/3ca120b1-5d48-466d-b1b7-46191e66dccc> , <http://data.sfgov.org/AircraftModelVersion/52c40b20-6251-4e53-ac73-af37642f3fb8> , <http://data.sfgov.org/AircraftModelVersion/00e4b290-9d35-4fd7-9c58-819e3a058b3a> , <http://data.sfgov.org/AircraftModelVersion/ff856f3f-868d-4061-9af5-8924925955c9> , <http://data.sfgov.org/AircraftModelVersion/460963b6-99c5-44d8-8a9f-35c6ad1d3f86> , <http://data.sfgov.org/AircraftModelVersion/1680e261-2b4a-4472-8f35-955cde6aec39> , <http://data.sfgov.org/AircraftModelVersion/74f3e9ff-72c8-45be-bf18-a20e517fa224> , <http://data.sfgov.org/AircraftModelVersion/1aad4c72-c0fe-49fc-aa39-b7a547c06927> , <http://data.sfgov.org/AircraftModelVersion/de82db49-1561-45e2-9e57-d73772a555b8> , <http://data.sfgov.org/AircraftModelVersion/02965f20-ae48-401e-8364-2c64dee33dab> , <http://data.sfgov.org/AircraftModelVersion/d4c2a63a-f7f1-46dc-b387-ef45f7a27c5f> , <http://data.sfgov.org/AircraftModelVersion/8e686217-68d9-499e-b55e-d5712cb28846> , <http://data.sfgov.org/AircraftModelVersion/fc55eabd-d65d-4236-9876-9e9a995ecd60> , <http://data.sfgov.org/AircraftModelVersion/8debd489-e4b4-425a-b614-a7dd30d6f9ed> , <http://data.sfgov.org/AircraftModelVersion/ab354b91-e48c-43a7-9d66-53a2a6ff6bf6> , <http://data.sfgov.org/AircraftModelVersion/f5847424-03a1-4462-b121-24bbc95a4083> , <http://data.sfgov.org/AircraftModelVersion/d1ffd077-995d-461c-95f3-340f0fa257db> , <http://data.sfgov.org/AircraftModelVersion/c4e2b51b-fa14-4f6b-8970-16c71b87fa45> , <http://data.sfgov.org/AircraftModelVersion/f7fe2032-e714-4034-8da8-071f5ace416c> , <http://data.sfgov.org/AircraftModelVersion/d69846ee-cebc-4cb6-8fa8-f11d6ecc1ec4> , <http://data.sfgov.org/AircraftModelVersion/850367f3-92a6-4244-b141-6e5e6c01d76c> , <http://data.sfgov.org/AircraftModelVersion/8201d31a-f193-4885-a734-fc15ab49341d> , <http://data.sfgov.org/AircraftModelVersion/d4706195-7d28-4d92-9321-44acdb5fd57f> , <http://data.sfgov.org/AircraftModelVersion/7250f7c6-94a6-45ea-bf7f-c8389c5e3f57> , <http://data.sfgov.org/AircraftModelVersion/0835bde4-4c75-4cab-a687-ad8de50ce266> , <http://data.sfgov.org/AircraftModelVersion/e76b066d-05e5-4d05-86b7-71af1f006ae7> , <http://data.sfgov.org/AircraftModelVersion/20ff978d-f858-48ec-a434-ed64cfa3f130> , <http://data.sfgov.org/AircraftModelVersion/94ebc853-47af-40d7-bc61-774c683c2296> , <http://data.sfgov.org/AircraftModelVersion/b4e23479-f85e-4a1b-bc8b-2490e3f77ebb> , <http://data.sfgov.org/AircraftModelVersion/5563d0b9-df5b-4375-9a28-ab96a2bc723f> , <http://data.sfgov.org/AircraftModelVersion/f70de471-3838-4310-a206-cc9bd81252ee> , <http://data.sfgov.org/AircraftModelVersion/cb43929b-c7ed-43d1-8fe4-b55d8f50856e> , <http://data.sfgov.org/AircraftModelVersion/74e52792-0aba-40de-804a-effaf8d7f9c2> , <http://data.sfgov.org/AircraftModelVersion/895eafd6-7aea-4605-ab65-1917e0f05a75> , <http://data.sfgov.org/AircraftModelVersion/280262df-113c-4c74-a7f1-2ca6a78df287> , <http://data.sfgov.org/AircraftModelVersion/32e517da-f28c-4abe-90a5-e7b5d8ec453c> , <http://data.sfgov.org/AircraftModelVersion/9f36b06b-7569-404c-8857-f653374ea5cb> , <http://data.sfgov.org/AircraftModelVersion/e910a906-7d1d-4305-9503-4b7e012e4657> , <http://data.sfgov.org/AircraftModelVersion/2965ea6c-826a-4860-9d70-02067991ed37> , <http://data.sfgov.org/AircraftModelVersion/2397aa5b-826f-4159-8a6a-79654d29ce5b> .

<http://data.sfgov.org/AircraftModel/METROLINER>
      rdf:type ontology:AircraftModel ;
      ontology:hasModelName
              "METROLINER" ;
      ontology:hasVersion <http://data.sfgov.org/AircraftModelVersion/cdfb1642-2cfa-418d-9ecf-cc465828e5af> , <http://data.sfgov.org/AircraftModelVersion/c0b8d966-25e5-450d-aebf-577663062cc3> , <http://data.sfgov.org/AircraftModelVersion/88b5cf0a-5883-4611-9c6a-0d2f636e6806> , <http://data.sfgov.org/AircraftModelVersion/b388b981-9720-4ed3-8ac5-b1c851c4efe6> , <http://data.sfgov.org/AircraftModelVersion/94c2bf69-916b-4fb5-9c8c-6276b13b9887> , <http://data.sfgov.org/AircraftModelVersion/76630b28-c592-435c-8c2b-4ba6857c9f24> , <http://data.sfgov.org/AircraftModelVersion/8f365f88-619f-44d7-979e-cdd2a3e15cc6> , <http://data.sfgov.org/AircraftModelVersion/9d5720ea-0d1a-46a1-849b-99acb331715a> , <http://data.sfgov.org/AircraftModelVersion/402c713d-d37c-447a-ae2c-6bf48b492b35> , <http://data.sfgov.org/AircraftModelVersion/6660f2a6-4ce1-4632-a0d1-93b66c1d959a> , <http://data.sfgov.org/AircraftModelVersion/6b2f53af-7f23-490e-a7fd-72f168af2ed6> , <http://data.sfgov.org/AircraftModelVersion/05b2c54e-dd35-43c1-8467-878b35ad6c45> , <http://data.sfgov.org/AircraftModelVersion/669dcdef-efe4-4766-bfcb-3029999c1b24> , <http://data.sfgov.org/AircraftModelVersion/8aa79be9-aeb1-4a71-9b6e-328479cbb07a> , <http://data.sfgov.org/AircraftModelVersion/ff60a3d2-5c8b-4f9c-834e-df2de4c44b21> , <http://data.sfgov.org/AircraftModelVersion/ce79c650-4332-486a-8f5e-34d0ca06a466> , <http://data.sfgov.org/AircraftModelVersion/a122a7c8-84c1-41b6-a963-40c09451ec8a> , <http://data.sfgov.org/AircraftModelVersion/2337498f-d8de-4273-ba75-d9db2528e3d5> , <http://data.sfgov.org/AircraftModelVersion/f771c245-f702-4ff7-8ba1-5bca7781f9ef> , <http://data.sfgov.org/AircraftModelVersion/4d725e53-0b54-4671-a538-0ae30d032a58> , <http://data.sfgov.org/AircraftModelVersion/662b8907-ac55-4339-8224-4155baeb9308> .

<http://data.sfgov.org/AircraftModel/Q400>
      rdf:type ontology:AircraftModel ;
      ontology:hasModelName
              "Q400" ;
      ontology:hasVersion <http://data.sfgov.org/AircraftModelVersion/100> .

<http://data.sfgov.org/AircraftModel/SHORTS-360>
      rdf:type ontology:AircraftModel ;
      ontology:hasModelName
              "SHORTS-360" ;
      ontology:hasVersion <http://data.sfgov.org/AircraftModelVersion/4c5a5d7b-1aae-4656-98e5-780217feeb40> , <http://data.sfgov.org/AircraftModelVersion/45f6f8e8-889d-4f26-992f-f5f8d3e952b0> , <http://data.sfgov.org/AircraftModelVersion/7b7b9f71-8daf-4334-a708-324e3b37c160> , <http://data.sfgov.org/AircraftModelVersion/3c8344e6-0b46-416f-8cec-a7e5184799c8> .

<http://data.sfgov.org/AircraftModelVersion/000a9af8-a3b4-4920-8207-85ae644e15c7>
      rdf:type ontology:AircraftModel , ontology:AircraftModelVersion .

<http://data.sfgov.org/AircraftModelVersion/003a7d47-5dd8-464c-b40f-05693f926cc2>
      rdf:type ontology:AircraftModel , ontology:AircraftModelVersion .

<http://data.sfgov.org/AircraftModelVersion/005c72da-fbc4-48a7-be1a-76c97d2559d8>
      rdf:type ontology:AircraftModel , ontology:AircraftModelVersion .

<http://data.sfgov.org/AircraftModelVersion/00860165-cc7f-403d-aca2-d8704a8e9762>
      rdf:type ontology:AircraftModel , ontology:AircraftModelVersion .

<http://data.sfgov.org/AircraftModelVersion/008d6455-0401-4210-9f83-e48b16019e0a>
      rdf:type ontology:AircraftModel , ontology:AircraftModelVersion .

<http://data.sfgov.org/AircraftModelVersion/0090afa3-ccf1-402f-b310-4a71dae7d965>
      rdf:type ontology:AircraftModel , ontology:AircraftModelVersion .

<http://data.sfgov.org/AircraftModelVersion/009263de-25f1-4d7a-b883-080349877722>
      rdf:type ontology:AircraftModel , ontology:AircraftModelVersion .

<http://data.sfgov.org/AircraftModelVersion/00b6b87f-5bbc-4ce4-a864-95422cb38b57>
      rdf:type ontology:AircraftModel , ontology:AircraftModelVersion .

<http://data.sfgov.org/AircraftModelVersion/00c1ee4d-f121-4b19-927e-4b624be00816>
      rdf:type ontology:AircraftModel , ontology:AircraftModelVersion .

<http://data.sfgov.org/AircraftModelVersion/00cf4cf9-6016-4d2a-8496-1416832ce6ba>
      rdf:type ontology:AircraftModel , ontology:AircraftModelVersion .

<http://data.sfgov.org/AircraftModelVersion/00e4b290-9d35-4fd7-9c58-819e3a058b3a>
      rdf:type ontology:AircraftModel , ontology:AircraftModelVersion .

<http://data.sfgov.orgCompany/Virgin+America>
      rdf:type ontology:Airline , ontology:Company ;
      ontology:hasCompanyName
              "Virgin America" .

<http://data.sfgov.orgCompany/Virgin+Atlantic>
      rdf:type ontology:Airline , ontology:Company ;
      ontology:hasCompanyName
              "Virgin Atlantic" .

<http://data.sfgov.orgCompany/Volga+Dnepr+Unique+Air+Cargo>
      rdf:type ontology:Airline , ontology:Company ;
      ontology:hasCompanyName
              "Volga Dnepr Unique Air Cargo" .

<http://data.sfgov.orgCompany/WOW+Air>
      rdf:type ontology:Airline , ontology:Company ;
      ontology:hasCompanyName
              "WOW Air" .

<http://data.sfgov.orgCompany/XL+Airways+France>
      rdf:type ontology:Airline , ontology:Company ;
      ontology:hasCompanyName
              "XL Airways France" .



