@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix landing:  <http://data.sfgov.org/LandingActivity/> .
# @prefix ontology:  <http://data.sfgov.org/ontology#> .
@prefix ontology:  <http://data.sfgov.org/ontology#> .
@prefix : <http://example.org/lading_shacl/> .

:ActivityPeriodShape a sh:NodeShape;
    sh:targetClass ontology:ActivityPeriod;
    sh:property [
        sh:path ontology:hasActivityPeriodValue;
        sh:minCount 1;
        sh:maxCount 1;
        sh:datatype xsd:int;
    ].

:CompanyShape a sh:NodeShape;
    sh:targetClass ontology:Company;
    sh:property [
        sh:path ontology:hasCompanyName;
        sh:datatype xsd:string
    ].

:AircraftShape a sh:NodeShape;
    sh:targetClass ontology:Aircraft;
    sh:property [
        sh:path ontology:hasTailNumber;
        sh:minCount 1;
        sh:maxCount 1;
    ];
    sh:property [
        sh:path ontology:p_has_Aircraft_Model;
        sh:class ontology:AircraftModel
    ].

:AircraftModelShape a sh:NodeShape;
    sh:targetClass ontology:AircraftModel;
    sh:property [
        sh:path ontology:hasModelName;
        sh:datatype xsd:string
    ];
    sh:property [
        sh:path ontology:hasAircraftManufacturer;
        sh:class ontology:AircraftManufacturer
    ];
    sh:property [
        sh:path ontology:hasVersion;
        sh:class ontology:AircraftModelVersion
    ].

:GeoRegionShape a sh:NodeShape;
    sh:targetClass ontology:GeoRegion;
    sh:property [
        sh:path ontology:hasRegionName;
        sh:datatype xsd:string;
    ].

:AirportShape a sh:NodeShape;
    sh:targetClass ontology:Airport;
    sh:property [
        sh:path ontology:hasAirportTerminal;
        sh:class ontology:AirportTerminal
    ];
    sh:property [
        sh:path ontology:hasAirportName;
        sh:datatype xsd:string;
    ];
    sh:property [
        sh:path ontology:hasAirportIATA2DigitCode;
        sh:datatype xsd:string;
    ].

:AirportTerminalShape a sh:NodeShape;
    sh:targetClass ontology:AirportTerminal;
    sh:property [
        sh:path ontology:hasTerminalName;
        sh:datatype xsd:string;
    ].

:AirlineShape a sh:NodeShape;
    sh:targetClass ontology:Airline;
    sh:property [
        sh:path ontology:hasIAirlineATA2DigitCode;
        sh:datatype xsd:string
    ].

:LandingActivityShape a sh:NodeShape;
    sh:targetClass ontology:LandingActivity;
    sh:property [
        sh:path ontology:hasActivityPeriod;
        sh:class ontology:ActivityPeriod;
    ];
    sh:property [
        sh:path ontology:hasAircraftManufacturer;
        sh:class ontology:AircraftManufacturer
    ];
    sh:property [
        sh:path ontology:hasAircraftModel;
        sh:class ontology:AircraftModel
    ];
    sh:property [
        sh:path ontology:hasGeoRegion;
        sh:class ontology:GeoRegion
    ];
    sh:property [
        sh:path ontology:hasLandingCount;
        sh:datatype xsd:int
    ];
    sh:property [
        sh:path ontology:hasOperatingAirline;
        sh:class ontology:Airline
    ];
    sh:property [
        sh:path ontology:hasPublishedAirline;
        sh:class ontology:Airline
    ];
    sh:property [
        sh:path ontology:hasTotalLandedWeight;
        sh:datatype xsd:integer
    ].
