prefixes:
  ex: "http://example.com/"
  res: "http://data.nobelprize.org/resource/"
  term: "http://data.nobelprize.org/terms/"
  prop: "http://dbpedia.org/property/"
  ont: "http://dbpedia.org/ontology"
  dcterms: http://purl.org/dc/terms/
  rdfs: http://www.w3.org/2000/01/rdf-schema#

mappings:
  laureate:
    sources:
      - ['nobel_prize_by_winner.csv~csv']
    s: res:laureate/$(id)
    po:
      - [a, [foaf:Person, term:Laureate]]
      - [foaf:name, $(firstname) $(surname)]
      - [foaf:familyName, $(surname)]
      - [foaf:givenName, $(firstname)]
      - [foaf:gender, $(gender)]
      - [[foaf:birthday, prop:dateOfBirth], $(born)]
      - [ont:birthPlace, [res:country/$(bornCountry), res:city/$(bornCity)]]
      - p: term:laureateAward
        o:
          - mapping: laureateAward
      - p: term:nobelPrize
        o:
          - mapping: nobelPrize

  laureateAward:
    sources:
      - ['nobel_prize_by_winner.csv~csv']
    s: res:laureateAward/$(category)/$(year)/$(id)
    po:
      - [a, [term:LaureateAward, ont:Award]]
      - [term:motivation, $(motivation)]
      - [term:share, $(share)]
      - [term:year, $(year)]
      - [term:category, $(category)]
      - p: term:laureate
        o:
          - mapping: laureate
      - p: dcterms:isPartOf
        o:
          - mapping: nobelPrize
      - p: term:university
        o:
          - mapping: university

  nobelPrize:
    sources:
      - ['nobel_prize_by_winner.csv~csv']
    s: res:nobelPrize/$(category)/$(year)
    po:
      - [a, [term:NobelPrize, ont:Award]]
      - [term:year, $(year)]
      - [term:category, $(category)]
      - p: term:laureate
        o:
          - mapping: laureate
      - p: dcterms:hasPart
        o:
          - mapping: laureateAward

  university:
    sources:
      - ['nobel_prize_by_winner.csv~csv']
    s: res:university/$(name)
    po:
      - [a, ont:University]
      - [ont:country, res:country/$(country)]
      - p: ont:city
        o:
          - mapping: city

  city:
    sources:
      - ['nobel_prize_by_winner.csv~csv']
    s: res:city/$(city)
    po:
      - [a, ont:City]
      - [rdfs:label, $(city)]